<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("rps.jpeg");
                overflow:hidden;
                background-repeat: no-repeat;
                background-size: 100% 120%;
                text-align: center;
            }
            #rps{
                width:150px;
                height:70px;
                font-size:20px;
                border-radius: 0lvh;
                margin-top:500px;
                margin-left:1100px;
                background-color:rgb(145, 70, 70);
                border-radius: 2vmin;
                color:white;
                font-weight: bold;
            }
            h1{
                color:rgb(163, 57, 195); 
                font-size:40px; 
                text-decoration: underline black;
            }
            @media screen and (max-width: 600px) {
                body {
                    background-size: cover; 
                    background-position: center center; 
                }

                h1 {
                    font-size: 32px;
                }

                #rps {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 100px; 
                    width: 150px; 
                }
            }
        </style>
    </head>
    <body>
        <h1>Rock Paper Sicssors Game</h1>
        <a href="rps1 main.html"><button id="rps">&#9658 START</button></a>
    </body>
</html>